.newest-list {
  display: flex;
  flex-wrap: wrap;
}
.newest-list .newest-list-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newest-list .newest-list-item .newest-list-item-img {
  height: 180rpx;
  width: 180rpx;
}
.newest-list .newest-list-item .newest-list-item-text {
  text-align: center;
}