.snackShop-goods {
    .shopCarIcon {
        position: relative;
        &::after {
            content: " ";
            display: block;
            clear: both;
        }
        .icon {
            width: 80rpx;
            float: right;
            margin: 10rpx;
            image {

            }
        }
        .hide {
            display: none;
        }
        .shopNum {
            height: 50rpx;
            width: 50rpx;
            font-size: 30rpx;
            line-height: 50rpx;
            text-align: center;
            position: absolute;
            top:5rpx;
            right: 60rpx;
            color: white;
            border-radius: 50%;
            background-color: var(--themeColor);
        }
    }
    .detail {
        .goodsImage {
            width: 50vw;
            margin: 0 auto;
            image {
            }
        }
        .function {
            width: 90%;
            height: 120rpx;
            display: flex;
            margin: 0 auto;
            border-radius: 50rpx;
            background-color: var(--themeColor);
            color: white;
            justify-content: space-around;
            align-items: center;
            .goodsnum {
                flex: 4;
                text-align: center;
            }
            .add {
                flex: 1;
                text-align: center;
            }
            .addCartText{
                flex: 4;
                text-align: center;
            }
            .fun-icon {
                flex: 2;
                text-align: center;
                image {
                    width: 50rpx;
                }
            }
        }
        .stock {
            text-align: center;
            height: 50rpx;
            line-height: 50rpx;
        }
        .title {
            text-align: center;
            height: 100rpx;
            font-size: 50rpx;
            line-height: 100rpx;
        }
        
        .price {
            text-align: center;
            height: 100rpx;
            font-size: 50rpx;
            line-height: 100rpx;
        }
    }
    .content {
        .top {
            height: 100rpx;
            display: flex;
            border-bottom: 1rpx solid gray;
            border-top: 20rpx solid rgba(0, 0, 0,.1);
            color:rgba(0, 0, 0,.6);
            .active {
                color: var(--themeColor);
                border-bottom: 2rpx solid var(--themeColor);
            }
            .top-detail {
                flex: 1;
                text-align: center;
                line-height: 80rpx;
            }
            .top-parameter {
                flex: 1;
                text-align: center;
                line-height: 80rpx;
            }
            .top-service {
                flex: 1;
                text-align: center;
                line-height: 80rpx;
            }
        }
        .bottom {
        
        }
    }
}