<view class="snake-theme">
  <!-- 轮播图开始 -->
  <view class="snake-theme-swiper">
    <swiper
      indicator-dots="{{true}}"
      indicator-color="black"
      indicator-active-color="white"
      interval="2000"
      circular="{{true}}"
      autoplay="{{true}}"
    >
      <swiper-item wx:for="{{pageData.bannerList}}" wx:key="index">
        <image src="{{item}}" mode="widthFix"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 最近新品开始 -->
    <view class="snake-theme-newest">
      <newest-list newest="{{pageData.shopList}}"/>
    </view>
  <!-- 最近新品结束 -->
</view>
 