<view class="smack-index-swiper">
    <swiper
      indicator-active-color="white"
      indicator-color="black"
      indicator-dots="{{true}}"
      interval="{{2000}}"
      autoplay="{{true}}"
      circular="true"
    >
      <swiper-item wx:for="{{swiper_list}}" wx:key="index">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
  </view>
